import { Sheet, SheetContent, SheetHeader, SheetTitle } from "@/components/ui/sheet";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Switch } from "@/components/ui/switch";
import { Checkbox } from "@/components/ui/checkbox";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Textarea } from "@/components/ui/textarea";
import { useState, useEffect } from "react";
import { SimpleImageUploader } from "./SimpleImageUploader";
import { ProductPickerModal } from "./ProductPickerModal";
import { MultiSelectChips } from "./MultiSelectChips";
import { ProductGridBlockSettings } from "./ProductGridBlockSettings";
import { supabase } from "@/integrations/supabase/client";
import { extractVideoInfo } from "@/lib/external-media";
